REACT_APP_API_URL="https://api-node.themesbrand.website"
REACT_APP_SECRET = "CRM2023JAVIERGONZ@LEZ"

# Url Disponibilidad Hoteles Ocean y Laguna
REACT_APP_AVAILABILITY_OCEAN_LAGUNA = 'http://m4c.sunset.com.mx:9001/disponibilidadProduccion?grupo='
# Url Disponibilidad Hoteles Royal, Marina y Hacienda Tres Rios
REACT_APP_AVAILABILITY_ROYAL_MARINA_RIO = 'http://inventario.sunset.com.mx:8084/InventarioReservaciones/reporte/getOcupacionUnidadReal?agencia.id=M4SG&conSplits=1'